<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/logo.svg" /> -->
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PumpNFT - NFT流动性管理协议</title>
    <script type="module" crossorigin src="/assets/index-0584577f.js"></script>
    <link rel="stylesheet" href="/assets/index-26aebb15.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>